<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.disJob</groupId>  
   <artifactId>Disjob</artifactId>  
   <version>0.0.1-SNAPSHOT</version>  
   <packaging>pom</packaging>  
   <name>Disjob</name>  
    
   <modules>    
         <module>Common</module>    
         <module>Register</module>    
         <module>Rpc</module>  
         <module>Console</module>
         <module>Monitor</module>
   </modules>  
   
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.jdk>1.7</java.source.jdk>
        <spring.version>4.1.7.RELEASE</spring.version>
        <netty.version>4.0.36.Final</netty.version>
        <junit.version>4.11</junit.version>
        <curator.version>2.9.1</curator.version>
        <slf4j.version>1.7.9</slf4j.version>
        <commons-pool.version>1.6</commons-pool.version>
        <gson.version>2.2.4</gson.version>
    </properties>
   
   <dependencyManagement>
      <dependencies>  
       <!-- curator包 -->
	   <dependency>
		 <groupId>org.apache.curator</groupId>
		 <artifactId>curator-framework</artifactId>
		 <version>${curator.version}</version>
	   </dependency>
	   <dependency>
		 <groupId>org.apache.curator</groupId>
		 <artifactId>curator-recipes</artifactId>
		 <version>${curator.version}</version>
	   </dependency>
	   <dependency>
		 <groupId>org.apache.curator</groupId>
		 <artifactId>curator-test</artifactId>
		 <version>${curator.version}</version>
	   </dependency>
	   <dependency>
	     <groupId>io.netty</groupId>
	     <artifactId>netty-all</artifactId>
	     <version>${netty.version}</version>
       </dependency>
       <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>${commons-pool.version}</version>
       </dependency>
       <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>${junit.version}</version>
	     <scope>test</scope>
       </dependency>
       <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
       
	  </dependencies>
   </dependencyManagement>
     
   <dependencies>
	  <dependency>
		 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-api</artifactId>
			 <version>${slf4j.version}</version>
		 </dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
   </dependencies>      
     
   <!-- 配置部署的远程仓库 -->    
   <distributionManagement>    
    <snapshotRepository>    
      <id>nexus-snapshots</id>    
      <name>nexus distribution snapshot repository</name>    
      <url>http://10.40.6.48:8081/nexus/content/repositories/snapshots/</url>    
    </snapshotRepository>    
   </distributionManagement>  
    
   <build>    
     <pluginManagement>    
       <plugins>  
       <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
			<skip>true</skip>
				</configuration>
			</plugin>  
             <plugin>    
                 <groupId>org.apache.maven.plugins</groupId>    
                 <artifactId>maven-resources-plugin</artifactId>    
                 <version>2.6</version>    
                 <configuration>    
                     <encoding>UTF-8</encoding>    
                 </configuration>    
             </plugin>    
             <plugin>    
                 <groupId>org.apache.maven.plugins</groupId>    
                 <artifactId>maven-compiler-plugin</artifactId>    
                 <version>2.5.1</version>    
                 <configuration>    
                     <encoding>UTF-8</encoding>  
                     <source>1.7</source>  
                     <target>1.7</target>    
                 </configuration>    
             </plugin>    
         </plugins>    
     </pluginManagement>    
 </build>    
</project>
