log4j.rootLogger =INFO,DEBUG, WARN, ERROR, CONSOLE
log4j.addivity.org.apache=true

#CONSOLE
log4j.logger.info=COSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p:%d-%c-%-2r[%t]%x%n%m %n

#DEBUG
log4j.logger.info=DEBUG
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.File=../ejob/log/debug.log
log4j.appender.DEBUG.DatePattern='.'yyyyMMdd
log4j.appender.DEBUG.Append=true
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%-5p:%d-%c-%-2r[%t]%x%n%m %n

#INFO
log4j.logger.info=INFO
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.Threshold=INFO
log4j.appender.DEBUG.File=../ejob/log/info.log
log4j.appender.DEBUG.DatePattern='.'yyyyMMdd
log4j.appender.DEBUG.Append=true
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%-5p:%d-%c-%-2r[%t]%x%n%m %n


#WARN
log4j.logger.info=WARN
log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.File=../ejob/log/warn.log
log4j.appender.WARN.DatePattern='.'yyyyMMdd
log4j.appender.WARN.Append= true
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%-5p:%d-%c-%-2r[%t]%x%n%m %n

#ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=../ejob/log/error.log
log4j.appender.ERROR.MaxFileSize=100MB
log4j.appender.ERROR.MaxBackupIndex=100
log4j.appender.ERROR.layout.ConversionPattern= [%5p] [MONITOR] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%-5p] [%t] ( %F,%L ) - %m%n 
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Append=true 
log4j.appender.ERROR.threshold=ERROR