<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.disJob</groupId>
		<artifactId>Disjob</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Disjob-Console</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.7.RELEASE</spring.version>
	</properties>
	<profiles>
		<profile>
			<!-- 发布环境 打包使用clean package install -Ppublish,其中-Ppublish指定使用开发环境 -->
			<id>publish</id>
			<properties>
				<log-path>/data/logs/Disjob/</log-path>
				<Disjob-conf>/etc/Disjob/default</Disjob-conf>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<log-path>/data/logs/Disjob/</log-path>
				<Disjob-conf>/data/apps/Disjob-v2/conf</Disjob-conf>
			</properties>
		</profile>
		<profile>
			<!-- 开发环境 -->
			<id>dev</id>
			<properties>
				<log-path>D:/EDisjob/log/</log-path>
				<Disjob-conf>D:/conf/Disjob</Disjob-conf>
			</properties>
			<!-- 默认激活开发环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.disJob</groupId>
			<artifactId>Disjob-register</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.disJob</groupId>
			<artifactId>Disjob-monitor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>ECharts</artifactId>
			<version>3.0.0</version>
		</dependency>
	<dependency>
    	<groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- <resources> <resource> <directory>src/main/resources</directory> <includes> 
			<include>**/*.xml</include> <include>**/*.properties</include> </includes> 
			</resource> <resource> <directory>src/main/resources</directory> <excludes> 
			<exclude>test/**</exclude> <exclude>dev/**</exclude> </excludes> </resource> 
			<resource> <directory>src/main/resources/${profiles.active}</directory> <targetPath>${basedir}/src/main/resources</targetPath> 
			</resource> </resources> -->

	</build>
	<!-- <build> <resources> <resource> <directory>src/main/resources</directory> 
		<includes> <include>**/*.xml</include> <include>**/*.properties</include> 
		</includes> </resource> </resources> </build> -->
</project>