#please tall me where is the zookeeper server host
#zk.host=10.40.6.100:2181,10.40.6.101:2181,10.40.6.102:2181
zk.host=127.0.0.1:2181
#the root node of ejob
zk.root.node=disjob
#start the server listener on the port,if the port has occupancy then change the port
server.port=10003
#where is the job class inside the packages
job.packages=com.huangyiming.test;
#the directory of dynamic job
#dynamic.dir=F:/jar/
# 
#prefix=""